<!doctype html>
<html>
<head>
<title> Sigiriya </title>
<style>

html{ font-family:Arial,Helvetica; color:#333;}
body{background: #ccc; margin: 0;}
#container{width:1000px;margin: 0 auto;background: #006400;}
#header1{width: 150px; height: 400px; border-bottom: 1px solid #c7c7c7;background: #333;}
#logo{float:left; float: top ;width: 130px; height: 80px; margin: 10px; background: #ccc; }
#top_info{float: right; width: 130px;height: 40px;background: #666; border: 1px solid #c7c7c7; margin: 10px;}
#navbar{height: 20px;clear: both;}
#navbar ul{margin: 0;padding: 0;list-style-type: none;}
#navbar ul li{padding: 10px;float: left;}
#navbar ul li a {float: left; padding: 0 0 0 20px; font-size: 20px;display: block;}
#banner {background: #666; height: 500px;clear: both;}
#left_col{float: left;width: 500px;height: 200px;border: 1px solid #333; color: #000;}
#right_col{float: right;width: 500px;height: 200px;border: 1px solid #333; color: #000;}
#footer{padding: 20px;clear: both;background: #666;}

#rock{float: top;}


</style>
</head>
<body>
	<div id ="container">
		<div id="header1" >
			<div id="logo"    >
			<center>
				<h1>Sigiriya<h1>
			</center> </div>
			<div id="top_info"></div>
			<div id="navbar"  >
				<ul>
					<li><a href="https://www.facebook.com/">Menu-1</a></li>
					<li><a href="Home-1">Menu-2</a></li>
					<li><a href="Home-2">Menu-3</a></li>
					<li><a href="Home-3">Menu-4</a></li>
					<li><a href="Home-4">Menu-5</a></li>
				</ul>
			</div>

			
		</div>
		
		

		<div id="content area" >
			<div>
			<img src="Sigiriya.jpg"  id="rock" height="400px" width="700px">
		</div>
			<video controls height="250px">
				<source src="file:///A:\Music (videos )\♫ Playlist- Instrumental Piano Relaxation Music for Stress Relief and Healing, Sleep and Study.mp4" type="video/mp4">
			</video>
			<div id="banner"    >banner
				<p>The importance of HTML 5</p>
			</div>
			<div id="left_col">left _col</div>
			<div id="right_col"  >right_col</div>
		</div>

		<div id="footer" >footer </div>



	</div>
	
	
	
	<canvas id="aCanvas" width-"500" height="1000" >

	</canvas>

</body>
<script>
var aCanvas = document.getElementById("aCanvas");
var context=aCanvas.getContext("2d");\
context.fillStyle="red";
context.fillRect("10,10,100,100");


</script>



</html>